{
    "name": "ugowarembourg/compteurcycle",
    "description": "",
    "authors": [
        {
            "name": "Ugo Warembourg",
            "email": "u.warembourg@groupemaurizi.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UgoWarembourg\\Compteurcycle\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "UgoWarembourg\\Compteurcycle\\CompteurcycleServiceProvider"
            ]
        }
    }
}
